# APIAutoTest

./: pom.xml  test.txt
HttpClient/: pom.xml
HttpClient/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
HttpClient/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/course/: Application.java
Mybatis/src/main/java/com/course/controller/: Demo.java
Mybatis/src/main/java/com/course/model/: User.java
Mybatis/src/main/resources/mapper/: mysql.xml
MybatisWithMysql/: pom.xml
MybatisWithMysql/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
MybatisWithMysql/src/main/java/com/tester/config/: TestConfig.java
MybatisWithMysql/src/main/java/com/tester/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
MybatisWithMysql/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java
MybatisWithMysql/src/main/resources/: testng.xml
MybatisWithMysql/src/main/resources/mapper/: SQLMapper.xml
MybatisWithMysql/test-output/: index.html
NewDemo/: pom.xml
NewDemo/src/main/java/: MyApplication.java
NewDemo/src/main/java/com/course/config/: SwaggerConfig.java
NewDemo/src/main/java/com/course/controller/: UserManager.java
NewDemo/src/main/java/com/course/model/: User.java
NewDemo/src/main/resources/: application.yml
NewDemo/src/main/resources/mapper/: mysql.xml
Report/: pom.xml
Report/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Report/src/main/resources/: testng.xml
Report/test-output/: index.html
SpringBoot/: pom.xml
SpringBoot/src/main/java/: Application.java
SpringBoot/src/main/java/com/course/bean/: User.java
SpringBoot/src/main/java/com/course/config/: SwaggerConfig.java
SpringBoot/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
SpringBoot/src/main/java/hello/: SampleController.java
TestNG/: pom.xml
TestNG/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectTestException.java  IgnoreTest.java  TimeOutTest.java
TestNG/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
TestNG/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
TestNG/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
TestNG/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
TestNG/src/main/resources/: parameter.xml  suite.xml
logs/: mylog.log.2019-06-13  userManager.log.2019-06-18  userManager.log.2019-06-19
moco/: startupGet.json
